src/main/resources/avro-examples/tracks.avsc

{
     "type": "record",
     "namespace": "com.dwarfcu.kafka",
     "name": "Dataset",
     "version": "2",
     "fields": [
       { "name": "title", "type": "string", "doc": "Title of the track." },
       { "name": "user_id", "type": "int", "doc": "User ID." },
       { "name": "kms", "type": "float", "doc": "Distance of the track (kms)." },
       { "name": "elevation", "type": "float", "doc": "Elevation+ of the track (meters)." },
       { "name": "circular", "type": "boolean", "doc": "Does the track start and end in the same point?" },
       { "name": "type", "type": "string", "doc": "Type of bike." },
       { "name": "participants_id", "type": { "type": "array", "items": "int" }, "doc": "Other participants (User IDs)." }
     ]
}